root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
charset=utf-8
indent_style=tab
tab_width=4

[*.{,yml,yaml}]
indent_style=space
indent_size=2
